# testovoesSklad

./: README.md  testovoesSklad.sln
API/: API.csproj  Program.cs  (+1 more)
Application/: Application.csproj  Configuration.cs
Application/Abstraction/Repositories/Picket/: IPicketRepository.cs
Application/Abstraction/Repositories/Platform/: IPlatformRepository.cs
Application/Abstraction/Repositories/Warehouse/: IWarehouseRepository.cs
Application/Exception/: NotFoundPicketException.cs  NotFoundPlatformException.cs
Application/Exceptions/: NotFoundPicketException.cs  NotFoundPlatformException.cs  ServiceException.cs
Application/Mapping/: MapperProfile.cs
Application/Service/Abstraction/Picket/: IPicketService.cs
Application/Service/Abstraction/Platform/: IPlatformService.cs
Application/Service/Abstraction/Warehouse/: IWarehouseService.cs
Application/Service/Services/Picket/: PicketService.cs
Application/Service/Services/Platform/: PlatformService.cs
Application/Service/Services/Warehouse/: WarehouseService.cs  WarehouseServices.cs
Application/Validation/: BehaviorException.cs  PicketAddValidator.cs  PicketMergeValidator.cs  PlatformAddValidation.cs  PlatformAddValidator.cs  PlatformUpdateValidator.cs
Web/Web/: Program.cs  Web.csproj
Web/Web/Components/: App.razor  _Imports.razor
Web/Web/Components/Layout/: IndexLayout.razor  MainLayout.razor  NavMenu.razor
Web/Web/Model/: CreatePlatformModel.cs  MergePlatformModel.cs  TableRow.cs  TableRowPlatform.cs  TableRowWarehouse.cs  UpdateWarehouseModel.cs
Web/Web/Properties/: launchSettings.json
(+103 files in other folders)
